// Создайте функцию, которая принимает 1 аргумент (название произвольное)
// Если как аргумент передана не строка - функция оповещает об этом пользователя
// В полученной (как аргумент) строке функция должна убрать все пробелы в начале и в конце
// Если строка более 30 знаков - то после 30го символа часть текста скрывается и вместо них появляются три точки (...)

let arg = '           Создайте функцию, которая принимает 1 аргумент (название произвольное).       '

const check = arg => {
    if (typeof arg !== 'string') {
        alert('Данный аргумент не является строкой');
        return;
    }

    arg = arg.trim();
    if (arg.length > 30) {
        arg = arg.slice(0, 30) + '...';
    }
    return arg;
}
console.log(check(arg))