// Задание 1
// 1.1 Создать переменную num со значением 266219.
// Вывести в консоль произведение(умножение) цифр этого числа
const num = 266219;
const mult = num.toString().split('').reduce((result, item) => result * item, 1)
console.log(`Произведение цифр числа ${num} - `, mult)

// 1.2 Полученный результат возвести в степень 3,
// используя только 1 оператор(Math.pow не подходит)
// Вывести на экран первые 2 цифры полученного числа
const result = (mult ** 3).toString().slice(0, 2)
console.log(`Первые две цифры числа ${mult} в степени 3 - `, result)